<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Sweet Pie - Confeitária</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/basesite.css">
</head>
<body>
	<div id="principal">
		<header>
			<div id="grupomenu">
				<nav id="menu-topo">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="cardapio.html">CARDÁPIO</a></li>
							<li><a href="encomendas.html">ENCOMENDAS</a></li>						
						</ul>	
					</nav>
					<nav id="mainredes">
					<ul>
						<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
						<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
						<li><a href="api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"><ion-icon name="logo-whatsapp"></ion-icon></a></li>

					</ul>
				</nav>
			</div>	

		</header>
		<main id="destaque"> 
			<h3>Destaque</h3>
			<section id="allcards">
				<figure class="cards">
					<div class="icon">
						<img src="img/torta.jpg" alt="Torta">
					</div>
					<button onclick="window.location.href='tortas.html'">Tortas</button>
				</figure>
				
					<figure class="cards">
					<div class="icon">
						<img src="img/salgados2.jpg" alt="Salgados">
					</div>	
					<button>Salgados</button>
				</figure>
					<figure class="cards">
					<div class="icon">
						<img src="img/doces2.jpg" alt="Doces">
					</div>
					<button>Doces</button>
				</figure>
								
			</section>
		</main>					
		<div id="rodaperedes">
			<nav id="roda">
				<ul>
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
					<li><a href="api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"><ion-icon name="logo-whatsapp"></ion-icon></a></li>

				</ul>			
				
			</nav>
			<div id="markend">
			<a href="https://goo.gl/maps/TvF2gu7F2xfCPYt99" target="_blank"><ion-icon id="marcador" name="location-outline"></ion-icon><h3>Endereço:Rua Gonçalves Dias 230, Porto Alegre, RS</h3></a>
			</div>
			</div>


		<footer>
			<p>
				Site desenvolvido por Gian Borges
			</p>
		</footer>
	</div>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	


</body>
</html>