<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sweet Pie - Tortas</title>
	<link rel="stylesheet" type="text/css" href="css/cardscss.css">
	<link rel="stylesheet" type="text/css" href="css/basesite.css">
</head>
<body>
		<div id="principal">
		<header>
			<nav id="menu-topo">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="cards.html">CARDÁPIO</a></li>
						<li><a href="encomendas.html">ENCOMENDAS</a></li>
				
					</ul>	
				</nav>
				<nav id="mainredes">
				<ul>
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
					<li><a href="api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
				</ul>
			</nav>

		</header>
		<div id="destaque"> 
			<h3>Tortas</h3>
			<main class="cards">
				<figure class="cards">
					<div class="icon">
						<img src="img/macron_de_castanha_com-damasco.jpg" alt="Torta de castanha com damasco">
						<span>
						Torta com Castanha, Damasco e Brigadeiro</span>
					</div>
					<button>Castanha e Damasco</button>
				</figure>
					<figure class="cards">
					<div class="icon">
						<img src="img/macron-de-castanha.jpg" alt="Torta de Leite Condensado e Castanhas">
						<span>Leite Condensado e Castanhas</span>
					</div>	
					<button>Castanhas</button>
				</figure>
					<figure class="cards">
					<div class="icon">
						<img src="img/macron_de_coco.jpg" alt="Torta de coco com fio de ovos">
						<span>Coco, ovos moles, cobertura de ovos e fios de ovos.</span>
					</div>
					<button>Coco com fio de ovos</button>
				</figure>
				<figure class="cards">
					<div class="icon">
						<img src="img/macron_de_nozes.jpg" alt="torta de Nozes picadas com brigadeiro de chocolate.">
						<span>Nozes picadas com brigadeiro de chocolate.</span>
					</div>
					<button>Bombom</button>
				</figure>
					<figure class="cards">
					<div class="icon">
						<img src="img/torta.jpg" alt="Torta de Brigadeiro com morango">
						<span>Brigadeiro de chocolate ao leite com pedaços de morango.</span>
					</div>	
					<button>Brigadeiro e Morango</button>
				</figure>
					<figure class="cards">
					<div class="icon">
						<img src="img/bombom.jpg" alt="Torta de Brigadeiro com nozes">
						<span>Bombom picado com creme de chocolate meio amargo e nozes.</span>
					</div>
					<button>Bombom e Nozes</button>
				</figure>
				
			</main>

		</div>
			<div id="rodaperedes">
			<section id="roda">
				<ul>
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
					<li><a href="api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
				</ul>			
				
			</section>
			<div id="markend">
			<a href="#"><ion-icon id="marcador" name="location-outline"></ion-icon><h3>Endereço:Rua Gonçalves Dias 230, Porto Alegre, RS</h3> </a>
			</div>
			</div>


		<footer>
			<p>
				Site desenvolvido por Gian Borges
			</p>
		</footer>
	</div>
	


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>